div
  span 長辺をpxに640してリサイズされた画像を表示
  = image_tag @user.icon.variant(combine_options:{resize:"640x640^",crop:"640x640+0+0",gravity: :center}).processed
div
  span 長辺を320pxにしてリサイズされた画像を表示
  = image_tag @user.icon.variant(combine_options:{resize:"320x320^",crop:"320x320+0+0",gravity: :center}).processed
div
  span サムネイル画像(W:150 x H:150にクロップされた画像)を表示
  span= image_tag @user.icon.variant(combine_options: resize:"150x150^",crop:"150x150+0+0",gravity: :center ).processed

